<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a27b0cfc-9d26-45f4-a9f7-c3469f268bcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49370/WcfConversationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfConversationService.xsd" MetadataType="Schema" ID="64a75b72-1f12-4964-b923-f5751db1f811" SourceId="1" SourceUrl="http://localhost:49370/WcfConversationService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfConversationService.disco" MetadataType="Disco" ID="eea87ca4-54d3-4e48-9d1c-f4140632460f" SourceId="1" SourceUrl="http://localhost:49370/WcfConversationService.svc?disco" />
    <MetadataFile FileName="WcfConversationService1.xsd" MetadataType="Schema" ID="14b7b58a-3d70-474d-88be-4d66da70571f" SourceId="1" SourceUrl="http://localhost:49370/WcfConversationService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfConversationService2.xsd" MetadataType="Schema" ID="8f14e2aa-509c-4d4a-b294-afcef9d8d09f" SourceId="1" SourceUrl="http://localhost:49370/WcfConversationService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfConversationService.wsdl" MetadataType="Wsdl" ID="6f90fb1f-6fbe-4a09-b73d-8da490031fe6" SourceId="1" SourceUrl="http://localhost:49370/WcfConversationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>